# OnLineStore_Abp

./: .gitignore  OnLineStore_Abp.sln  README.md
src/OnLineStore_Abp.Application/: OnLineStore_Abp.Application.csproj  OnLineStore_AbpAppService.cs  OnLineStore_AbpApplicationAutoMapperProfile.cs  OnLineStore_AbpApplicationModule.cs
src/OnLineStore_Abp.Application.Contracts/: OnLineStore_Abp.Application.Contracts.csproj  OnLineStore_AbpApplicationContractsModule.cs  OnLineStore_AbpDtoExtensions.cs
src/OnLineStore_Abp.Application/Bases/: BaseApplicationService.cs
src/OnLineStore_Abp.Application/Categories/: CategoriesAppService.cs
src/OnLineStore_Abp.Application/Mappings/: CategoryMappingProfile.cs  ProductMappingProfile.cs
src/OnLineStore_Abp.Application/Products/: CreateUpdateProductValidator.cs  ProductsAppService.cs
src/OnLineStore_Abp.Application/Properties/: AssemblyInfo.cs
src/OnLineStore_Abp.DbMigrator/: DbMigratorHostedService.cs  OnLineStore_Abp.DbMigrator.csproj  OnLineStore_AbpDbMigratorModule.cs  Program.cs  appsettings.json
src/OnLineStore_Abp.Domain/: OnLineStore_Abp.Domain.csproj  OnLineStore_AbpConsts.cs  OnLineStore_AbpDomainModule.cs  ProductNotFoundException.cs
src/OnLineStore_Abp.Domain.Shared/: OnLineStore_Abp.Domain.Shared.csproj  OnLineStore_AbpDomainErrorCodes.cs  OnLineStore_AbpDomainSharedModule.cs  OnLineStore_AbpGlobalFeatureConfigurator.cs  OnLineStore_AbpModuleExtensionConfigurator.cs
src/OnLineStore_Abp.EntityFrameworkCore/: OnLineStore_Abp.EntityFrameworkCore.csproj
src/OnLineStore_Abp.HttpApi/: OnLineStore_Abp.HttpApi.csproj  OnLineStore_AbpHttpApiModule.cs
src/OnLineStore_Abp.HttpApi.Client/: OnLineStore_Abp.HttpApi.Client.csproj  OnLineStore_AbpHttpApiClientModule.cs
src/OnLineStore_Abp.HttpApi.Host/: OnLineStore_Abp.HttpApi.Host.csproj  OnLineStore_AbpBrandingProvider.cs  OnLineStore_AbpHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/OnLineStore_Abp.Application.Tests/: OnLineStore_Abp.Application.Tests.csproj  OnLineStore_AbpApplicationTestBase.cs  OnLineStore_AbpApplicationTestModule.cs
test/OnLineStore_Abp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OnLineStore_Abp.Domain.Tests/: OnLineStore_Abp.Domain.Tests.csproj  OnLineStore_AbpDomainTestBase.cs  OnLineStore_AbpDomainTestModule.cs
test/OnLineStore_Abp.Domain.Tests/Samples/: SampleDomainTests.cs
test/OnLineStore_Abp.EntityFrameworkCore.Tests/: OnLineStore_Abp.EntityFrameworkCore.Tests.csproj
test/OnLineStore_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnLineStore_AbpEntityFrameworkCoreCollection.cs  OnLineStore_AbpEntityFrameworkCoreCollectionFixtureBase.cs  OnLineStore_AbpEntityFrameworkCoreFixture.cs  OnLineStore_AbpEntityFrameworkCoreTestBase.cs  OnLineStore_AbpEntityFrameworkCoreTestModule.cs
test/OnLineStore_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/OnLineStore_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/OnLineStore_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/OnLineStore_Abp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OnLineStore_Abp.HttpApi.Client.ConsoleTestApp.csproj  OnLineStore_AbpConsoleApiClientModule.cs  Program.cs  appsettings.json
test/OnLineStore_Abp.TestBase/: OnLineStore_Abp.TestBase.csproj  (+4 more)
(+63 files in other folders)
